mysql.host=jdbc:mysql://127.0.0.1:3306/testcenter?useUnicode=true&useSSL=false&allowMultiQueries=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
username=test
password=test
slaverservice="http://127.0.0.1:8081/apicases/performancestatistics/addreportbyfile"