mysql.host=jdbc:mysql://127.0.0.1:3306/admin_test?useUnicode=true&useSSL=false&allowMultiQueries=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root
testcenterservice="http://127.0.0.1:8080"